configuration {
	display-emoji: "";
	show-icons: false;
	me-select-entry: "";
	me-accept-entry: "MousePrimary";
}

* {
	font: "SF Pro Display Regular 10";
	text-color: #eff0eb;
	background-color: #08122B;
	border-color: #00000000;
	width: 684px;
	height: 477px;
	border-radius: 12px;
	location: 0;
}

inputbar {
	border: 0 0 1px 0;
	children: [prompt,entry];
}

prompt {
	font: "SF Pro Display Regular 10";
	vertical-align: 0.5;
	padding: 0px 9px 0px 9px;
	border: 0 1px 0 0;
}

entry {
	padding: 12px;
}

textbox {
	background-color: #1917244D;
	border-color: #1917244D;
	padding: 13px 13px;
	font: "SF Pro Display Regular 10";
}

listview {
	cycle: false;
	scrollbar: false;
	columns: 9;
	cycle: false;
	dynamic: false;
	layout: vertical;
	padding: 8px 10px 10px 10px;
}

element {
	border-radius: 3px;
	padding: 14px 0px 14px 0px;
}

element-text {
	font: "Noto Color Emoji 27";
	expand: false;
	text-color: #333333;
	horizontal-align: 1;
	vertical-align: 1;
	margin: 0px 0px 0px 13px;
	width: 1px;
	padding: 1px 0px 16px;
}

element selected {
	background-color: #70BDAD;
}
