{
    "layer": "top",
    "position": "top",
    "height": 24,
    "modules-left": [
        "wlr/workspaces"
    ],
	"modules-center": [
        "custom/ncspot",
        "custom/spotify"
	],
    "modules-right": [
        "tray",
        "custom/separator",
        "network",
        "custom/separator",
        "memory",
        "custom/separator",
        "cpu",
        "custom/separator",
        "backlight",
        "custom/separator",
        "pulseaudio",
        "custom/separator",
        "battery",
        "custom/separator",
        "clock",
        "custom/separator",

    ],
    "fixed-center": false,


    "custom/profile":{
        "interval": 10,
        "format": "󰓅 {}",
        "exec": "cat /sys/firmware/acpi/platform_profile",
        "return-type": "text"
    },

    "battery": {
        "interval": 30,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "format": "{icon}  {capacity}%",
        "format-discharging": "{icon} {capacity}%",
        "format-icons": [ "", "", "", "", "" ]
    },

    "clock": {
        "interval": 1,
        "format": " {:%a %Y.%m.%d %H:%M}",
        "tooltip": false
    },

    "cpu": {
        "interval": 10,
        "format": " {usage}%",
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃝", "󰃠"]
    },


    "sway/language": {
        "format": " {short}",
        "tooltip": false
    },

    "memory": {
        "interval": 10,
        "format": " {}%",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "network": {
        "interval": 10,
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-ethernet": "󰛳 {ifname}: {ipaddr}/{cidr}",
        "format-disconnected": "⚠ Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "nm-connection-editor"
    },

    "custom/vpn":{
        "interval": 10,
        "exec": "$HOME/.local/bin/vpn-status",
        "return-type": "json",
        "format": "{}"
    },

    "custom/spotify": {
        "exec": "$HOME/.local/bin/mediaplayer.py --player spotify",
        "format": " {}",
        "escape": true,
        "max-length": 45,
        "return-type": "json",
        "on-click": "playerctl -p spotify play-pause"
    },

    "custom/ncspot": {
        "exec": "$HOME/.local/bin/mediaplayer.py --player ncspot",
        "format": " {}",
        "escape": true,
        "max-length": 45,
        "return-type": "json",
        "on-click": "playerctl -p ncspot play-pause"
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>",
        "tooltip": true
    },

    "sway/window": {
        "format": "{}",
        "max-length": 120
    },

    "wlr/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        //"format": "{icon}",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },

    "pulseaudio": {
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{icon}  {volume}% {format_source}",
        "format-bluetooth-muted": "󰝟 {icon}  {format_source}",
        "format-muted": "󰝟 {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "󰋏",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 5
    },

    "custom/separator": {
        "format": "|",
        "tooltip": false
    }
}

// vi: ft=json
