/*
 * _      __          __
 *| | /| / /__ ___ __/ /  ___ _____
 *| |/ |/ / _ `/ // / _ \/ _ `/ __/
 *|__/|__/\_,_/\_, /_.__/\_,_/_/
 *            /___/
 */

{
  /* Bar Settings */

  "id" : "bar",
  "layer": "top", // Waybar at top layer
  "position": "top",
  "height": 40,
  "spacing": 4,
  "modules-left": ["disk", "memory", "cpu", "network"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["tray", "pulseaudio", "backlight", "battery", "battery#bat2", "clock"],

  /* Modules-Left */

  "disk": {
    "format": "{used} 󰋊 ",
    "tooltip-format": "{used} used out of {total} on {path}",
  },

  "memory": {
    "interval": 15,
    "format": "{percentage}%  ",
    "tooltip-format": "{used} used out of {total}",
  },

  "cpu": {
    "interval": 15,
    "format": "{usage}% 󰍛 ",
    "tooltip": false,
  },

  "network": {
    "interval": 30,
    "format-wifi": "{essid} ({bandwidthUpBytes} {bandwidthDownBytes})  ",
    "format-ethernet": "{ipaddr}/{cidr} 󰈁 ",
    "format-linked": "{ifname} (No IP) 󰈁 ",
    "format-disconnected": "Disconnected ⚠ ",
    "tooltip-format": "{ifname}, {ipaddr}, {frequency}Mhz"
  },

  "tray": {
    // "icon-size": 21,
    "spacing": 10,
  },

  /* Modules-Center */

  "hyprland/workspaces": {
    "sort-by-name": true,
    "format": "{id}",
    "on-scroll-up": "hyprctl dispatch workspace m-1 > /dev/null",
    "on-scroll-down": "hyprctl dispatch workspace m+1 > /dev/null",
    "show-special": true,
 },

  /* Modules-Right */

  "pulseaudio": {
    "scroll-step": 5,
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": "󰂲 {icon} {format_source}",
    "format-muted": "󰂲 {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "max-volume": 150,
    "format-icons": {
      "headphone": " ",
      "hands-free": "󰂑 ",
      "headset": "󰂑 ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [" ", " ", " "],
    },
    "on-click": "pavucontrol"
  },

  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": [" ", " ", " ", " ", " ", " ", " ", " ", " "],
  },

  "battery": {
    "bat": "BAT0",
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰃨 ",
    "format-plugged": "{capacity}%  ",
    "format-icons": [" ", " ", " ", " ", " "],
    "tooltip-format": "{timeTo}",
  },

  "battery#bat2": {
    "bat": "BAT1",
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰃨 ",
    "format-plugged": "{capacity}%  ",
    "format-icons": [" ", " ", " ", " ", " "],
    "tooltip-format": "{timeTo}",
  },

  "clock": {
    "timezone": "America/New_York",
    "format": "{:%a %m-%d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
}

